# Seniorzy

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wholoose/seniorita/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wholoose/seniorzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wholoose/seniorita/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wholoose/seniorzy/: AccountActivity.java  AlertReceiver.java  CallButtonsActivity.java  CarerMenuActivity.java  FindAllUsers.java  GraphActivity.java  LocationActivity.java  LoginActivity.java  MainMenuActivity.java  MapActivity.java  NotificationHelper.java  PersonProfileActivity.java  RegisterActivity.java  ReminderActivity.java  SeniorMenuActivity.java  TimePickerFragment.java  UserInformation.java  WelcomeActivity.java
app/src/main/java/com/example/wholoose/seniorzy/adapters/: MyPagerAdapter.java
app/src/main/java/com/example/wholoose/seniorzy/fragments/: EmailRegistrationFragment.java  PhoneRegistrationFragment.java
app/src/main/res/drawable/: bg_login.xml  ic_alarm.xml  ic_calendar.xml  ic_check_box_black_24dp.xml  ic_senior_placeholder.xml  rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_call_buttons.xml  activity_carer_menu.xml  activity_find_all_users.xml  activity_graph.xml  activity_localisation.xml  activity_login.xml  activity_main_menu.xml  activity_map.xml  activity_person_profile.xml  activity_register.xml  activity_register_viewpager.xml  activity_reminder.xml  activity_senior_menu.xml  activity_welcome.xml  all_users_display_layout.xml  dialog_phone_code.xml  fragment_register_email.xml  fragment_register_phone.xml  temp.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/wholoose/seniorita/: ExampleUnitTest.java
app/src/test/java/com/example/wholoose/seniorzy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
