<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#000033">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/profile_avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/all_users_profile_full_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="user email"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/all_users_profile_status"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="status"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/all_users_profile_lat"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/all_users_profile_lng"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>